apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: TrainingPortal
metadata:
  name: graalvm
spec:
  portal:
    title: Workshops for GraalVM
    ingress:
        hostname: graalvm
    updates:
      workshop: true
    sessions:
      maximum: 5
    reserved: 0
    registration:
      type: one-step
      enabled: false
    credentials:
      admin:
        username: admin
        password: VMware1!
  workshops:
    - name: going-serverless
      expires: 140m
      orphaned: 140m